#Marllus
include              "mime-types.conf"
mimetype.assign     += ( "" => "application/octet-stream" )
server.tag           = ""
server.modules += ( "mod_setenv", "mod_openssl", "mod_redirect", "mod_rewrite", "mod_access", "mod_fastcgi", "mod_accesslog", "mod_auth", "mod_webdav", "mod_authn_ldap", "mod_extforward" )
extforward.headers = ("X-Cluster-Client-Ip")
setenv.add-request-header = ("X-Forwarded-Proto" => "https")
#extforward.forwarder = (
#     "10.43.52.28" => "trust"
#  )
accesslog.format = "%u %a %h %V %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\""
server.username      = "lighttpd"
server.groupname     = "lighttpd"
server.pid-file      = "/run/lighttpd.pid"
server.document-root = "/var/www/html"
server.indexfiles    = ( "index.html" )
server.errorlog      = "/var/log/lighttpd/error.log"
accesslog.filename   = "/var/log/lighttpd/access.log"
server.modules   += ( "mod_compress" )
compress.filetype = ( "text/plain", "text/html", "text/css", "text/javascript", "image/svg+xml", "image/png", "image/jpeg", "image/gif" )
#expressao regular para pegar ou o link simbolico ou o arquivo completo mapeado via RUN
$HTTP["url"] =~ "^/KDBXNAME|(^/webdav/KDBXNAME.kdbx)" {
    webdav.activate = "enable"
    auth.backend = "ldap"
    auth.backend.ldap.hostname   = "LDAPDRCIP"
    auth.backend.ldap.base-dn    = "LDAPDRCBASEDN"
    auth.backend.ldap.filter     = "(uid=$)"
    auth.backend.ldap.bind-dn  = "LDAPDRCBINDDN"
    #colocar a senha ldap
    auth.backend.ldap.bind-pw  = "LDAPDRCPW"
    auth.require = ( "" => ( "method" => "basic",
                             "realm" => "Autenticacao LDAP",
                             "require" => "valid-user" ) )
}
## magia negra para redirecionar 80 para 443
##marllus

$SERVER["socket"] == ":80" {
  $HTTP["host"] =~ "(.*)" {
    url.redirect = ( "^/(.*)" => "https://%1/$1" )
  }
}

$SERVER["socket"] == "0.0.0.0:443" {
    ssl.engine  = "enable"
    ssl.pemfile = "/etc/lighttpd/keewebsync.pem"
    server.document-root = "/var/www/html"
}
