{"version": 2, "width": 107, "height": 27, "timestamp": 1592500171, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.102395, "o", "\u001b]0;lulu@farmtest:~/Seafile/Lulubox/Trabalho/UFC/repositorios_git/keewebsync\u0007"]
[0.103018, "o", "[lulu@farmtest keewebsync]$ "]
[1.455385, "o", "openssl req -new -newkey rsa:4096 -x509 -sha256 -days 365 -nodes -out keewebsync.\r.crt -keyout keewebsync.key -subj \"/C=BR/ST=Ceara/L=Fortaleza/O=UFC_STI/OU=DRC/CN=keeweb\""]
[3.97207, "o", "\r\n"]
[3.983368, "o", "Generating a RSA private key\r\n"]
[3.989845, "o", "."]
[4.004043, "o", "."]
[4.012145, "o", "."]
[4.017395, "o", "."]
[4.021725, "o", "."]
[4.025724, "o", "."]
[4.029454, "o", "."]
[4.033201, "o", "."]
[4.036902, "o", "."]
[4.040872, "o", "."]
[4.044561, "o", "."]
[4.048984, "o", "."]
[4.053095, "o", "."]
[4.056928, "o", "."]
[4.06062, "o", "."]
[4.064294, "o", "."]
[4.068003, "o", "."]
[4.071687, "o", "."]
[4.075338, "o", "."]
[4.079071, "o", "."]
[4.082772, "o", "."]
[4.085307, "o", "+"]
[4.088267, "o", "+"]
[4.090966, "o", "+"]
[4.093427, "o", "+\r\n"]
[4.094937, "o", "."]
[4.098772, "o", "."]
[4.102419, "o", "."]
[4.106159, "o", "."]
[4.10987, "o", "."]
[4.113609, "o", "."]
[4.117297, "o", "."]
[4.121099, "o", "."]
[4.124793, "o", "."]
[4.129351, "o", "."]
[4.134284, "o", "."]
[4.138143, "o", "."]
[4.141871, "o", "."]
[4.145643, "o", "."]
[4.149433, "o", "."]
[4.15321, "o", "."]
[4.157218, "o", "."]
[4.16105, "o", "."]
[4.164792, "o", "."]
[4.168595, "o", "."]
[4.172425, "o", "."]
[4.176813, "o", "."]
[4.181427, "o", "."]
[4.18545, "o", "."]
[4.189291, "o", "."]
[4.193061, "o", "."]
[4.196824, "o", "."]
[4.200759, "o", "."]
[4.204575, "o", "."]
[4.208431, "o", "."]
[4.214406, "o", "."]
[4.218235, "o", "."]
[4.22253, "o", "."]
[4.226357, "o", "."]
[4.230125, "o", "."]
[4.233923, "o", "."]
[4.237668, "o", "."]
[4.241559, "o", "."]
[4.245331, "o", "."]
[4.249094, "o", "."]
[4.252838, "o", "."]
[4.256778, "o", "."]
[4.261158, "o", "."]
[4.265744, "o", "."]
[4.269596, "o", "."]
[4.273587, "o", "."]
[4.277357, "o", "."]
[4.281261, "o", "."]
[4.285033, "o", "."]
[4.28881, "o", "."]
[4.292631, "o", "."]
[4.296389, "o", "."]
[4.30025, "o", "."]
[4.304821, "o", "."]
[4.309325, "o", "."]
[4.313253, "o", "."]
[4.317192, "o", "."]
[4.320991, "o", "."]
[4.324766, "o", "."]
[4.328492, "o", "."]
[4.332211, "o", "."]
[4.335932, "o", "."]
[4.339646, "o", "."]
[4.34402, "o", "."]
[4.348129, "o", "."]
[4.351944, "o", "."]
[4.355657, "o", "."]
[4.359425, "o", "."]
[4.361673, "o", "+"]
[4.363927, "o", "+"]
[4.366132, "o", "+"]
[4.368296, "o", "+"]
[4.368404, "o", "\r\n"]
[4.368756, "o", "writing new private key to 'keewebsync.key'\r\n"]
[4.368877, "o", "-----\r\n"]
[4.375713, "o", "\u001b]0;lulu@farmtest:~/Seafile/Lulubox/Trabalho/UFC/repositorios_git/keewebsync\u0007[lulu@farmtest keewebsync]$ "]
[10.754591, "o", "cat keewebsync.key keewebsync.crt > keewebsync.pem"]
[11.603998, "o", "\r\n"]
[11.607959, "o", "\u001b]0;lulu@farmtest:~/Seafile/Lulubox/Trabalho/UFC/repositorios_git/keewebsync\u0007"]
[11.608414, "o", "[lulu@farmtest keewebsync]$ "]
[14.159653, "o", "l"]
[14.284476, "o", "s"]
[14.387189, "o", " "]
[14.745371, "o", "-"]
[14.828275, "o", "l"]
[14.946862, "o", "a"]
[15.110212, "o", " "]
[15.802728, "o", "*"]
[16.526678, "o", "."]
[17.015895, "o", "k"]
[17.167944, "o", "e"]
[17.278657, "o", "y"]
[17.624926, "o", " "]
[18.012596, "o", "*"]
[18.315847, "o", "."]
[18.950687, "o", "c"]
[19.127167, "o", "r"]
[19.310126, "o", "t"]
[19.689383, "o", " "]
[19.944168, "o", "*"]
[20.281684, "o", "."]
[21.063407, "o", "p"]
[21.156429, "o", "e"]
[21.229593, "o", "m"]
[21.7233, "o", "\r\n"]
[21.729103, "o", "-rw-rw-r--. 1 lulu lulu 2017 jun 18 14:09 keewebsync.crt\r\n-rw-------. 1 lulu lulu 3272 jun 18 14:09 keewebsync.key\r\n-rw-rw-r--. 1 lulu lulu 5289 jun 18 14:09 keewebsync.pem\r\n"]
[21.730035, "o", "\u001b]0;lulu@farmtest:~/Seafile/Lulubox/Trabalho/UFC/repositorios_git/keewebsync\u0007"]
[21.730416, "o", "[lulu@farmtest keewebsync]$ "]
[25.733928, "o", "exit\r\n"]
