{"version": 2, "width": 107, "height": 27, "timestamp": 1592506528, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.125937, "o", "\u001b]0;lulu@farmtest:~/repositorios_git/keewebsync\u0007"]
[0.126588, "o", "[lulu@farmtest keewebsync]$ "]
[1.025546, "o", "\u001b[H\u001b[2J[lulu@farmtest keewebsync]$ "]
[1.735232, "o", "s"]
[1.797738, "o", "u"]
[1.911089, "o", "d"]
[2.006975, "o", "o"]
[2.090356, "o", " "]
[2.28707, "o", "d"]
[2.353289, "o", "o"]
[2.496236, "o", "c"]
[2.506183, "o", "k"]
[2.641279, "o", "e"]
[2.780125, "o", "r"]
[3.197038, "o", " "]
[3.366496, "o", "l"]
[3.501, "o", "o"]
[3.544115, "o", "g"]
[3.724336, "o", "s"]
[3.85234, "o", " "]
[4.301111, "o", "d"]
[4.421412, "o", "o"]
[4.581371, "o", "r"]
[4.844864, "o", "\b\u001b[K"]
[5.005489, "o", "\b\u001b[K"]
[5.239879, "o", "r"]
[5.415223, "o", "o"]
[5.494198, "o", "p"]
[5.567244, "o", "b"]
[5.678431, "o", "o"]
[5.800611, "o", "x"]
[7.229011, "o", "\r\n"]
[7.311442, "o", "[sudo] senha para lulu: "]
[9.962871, "o", "\r\n"]
[10.051175, "o", "DROPBOX_UID not specified, defaulting to dropbox user id (1000)\r\nDROPBOX_GID not specified, defaulting to dropbox user group id (1000)\r\nChecking for latest Dropbox version...\r\n"]
[10.051253, "o", "Latest   : 99.4.501\r\nInstalled: 99.4.501\r\nDropbox is up-to-date\r\n\r\nUsing Etc/UTC timezone (15:54:57 local time)\r\n\r\nCurrent default time zone: 'Etc/UTC'\r\nLocal time is now:      Thu Jun 18 15:54:57 -03 2020.\r\nUniversal Time is now:  Thu Jun 18 18:54:57 UTC 2020.\r\n"]
[10.051279, "o", "\r\nStarting dropboxd (99.4.501)...\r\ndropbox: locating interpreter\r\n!! dropbox: failed to create log file (Permission denied)!\r\ndropbox: initializing\r\ndropbox: initializing python 3.7.5\r\ndropbox: setting program path '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/dropbox'\r\n"]
[10.05138, "o", "dropbox: setting python path '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501:/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/python-packages.zip'\r\ndropbox: python initialized\r\ndropbox: running dropbox\r\ndropbox: setting args\r\ndropbox: applying overrides\r\ndropbox: running main script\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/cryptography.hazmat.bindings._constant_time.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/cryptography.hazmat.bindings._openssl.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/cryptography.hazmat.bindings._padding.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/apex._apex.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/psutil._psutil_linux.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x"]
[10.051408, "o", "86_64-99.4.501/psutil._psutil_posix.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/tornado.speedups.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/wrapt._wrappers.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/PyQt5.QtWidgets.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/PyQt5.QtCore.cpython-37m-x86_64-linux-gnu.so'\r\ndropbox: load fq extension '/opt/dropbox/bin/dropbox-lnx.x86_64-99.4.501/PyQt5.QtGui.cpython-37m-x86_64-linux-gnu.so'\r\nEste computador no est vinculado  nenhuma conta do Dropbox.\r\n"]
[10.051426, "o", "Acesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\nEste computador no est vinculado  nenhuma conta do Dropbox.\r\nAcesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\nEste computador no est vinculado  nenhuma conta do Dropbox.\r\nAcesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\n"]
[10.051447, "o", "Este computador no est vinculado  nenhuma conta do Dropbox.\r\nAcesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\nEste computador no est vinculado  nenhuma conta do Dropbox.\r\nAcesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\nEste computador no est vinculado  nenhuma conta do Dropbox.\r\nAcesse https://www.dropbox.com/cli_link_nonce?nonce=008ea19fbbdf9c58d3137e66aeb6d42c para vincular este dispositivo.\r\n"]
[10.055663, "o", "\u001b]0;lulu@farmtest:~/repositorios_git/keewebsync\u0007"]
[10.055825, "o", "[lulu@farmtest keewebsync]$ "]
[16.800644, "o", "exit\r\n"]
