{"version": 2, "width": 107, "height": 27, "timestamp": 1592506483, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.163493, "o", "\u001b]0;lulu@farmtest:~/repositorios_git/keewebsync\u0007"]
[0.164042, "o", "[lulu@farmtest keewebsync]$ "]
[1.067264, "o", "s"]
[1.162675, "o", "u"]
[1.262219, "o", "d"]
[1.364362, "o", "o"]
[1.439462, "o", " "]
[1.661664, "o", "d"]
[1.740509, "o", "o"]
[1.89027, "o", "c"]
[1.926519, "o", "k"]
[2.059199, "o", "e"]
[2.174249, "o", "r"]
[2.472151, "o", "-"]
[2.626214, "o", "c"]
[2.711769, "o", "o"]
[2.781162, "o", "m"]
[2.847087, "o", "p"]
[2.946099, "o", "o"]
[3.072309, "o", "se "]
[3.788863, "o", "u"]
[3.951555, "o", "p"]
[4.401261, "o", "\r\n"]
[4.542203, "o", "[sudo] senha para lulu: "]
[7.386155, "o", "\r\n"]
[8.334507, "o", "Creating network \"keewebsync_keewebsync-net\" with driver \"bridge\"\r\n"]
[9.130069, "o", "Creating dropbox ... \r\r\n"]
[10.388216, "o", "\u001b[1A\u001b[2K\rCreating dropbox ... \u001b[32mdone\u001b[0m\r\u001b[1B"]
[10.39483, "o", "Creating keewebsync ... \r\r\n"]
[10.408583, "o", "\u001b[1A\u001b[2K\r"]
[10.408979, "o", "Creating keewebsync ... \u001b[31merror\u001b[0m\r\u001b[1B\r\nERROR: for keewebsync  Cannot create container for service keewebsync: invalid mount config for type \"bind\": bind source path does not exist: /home/lulu/repositorios_git/keewebsync/dropbox-main\r\n"]
[10.409357, "o", "\r\nERROR: for keewebsync  Cannot create container for service keewebsync: invalid mount config for type \"bind\": bind source path does not exist: /home/lulu/repositorios_git/keewebsync/dropbox-main\r\n\u001b[31mERROR\u001b[0m: Encountered errors while bringing up the project.\r\n"]
[10.519779, "o", "\u001b]0;lulu@farmtest:~/repositorios_git/keewebsync\u0007"]
[10.520384, "o", "[lulu@farmtest keewebsync]$ "]
[11.939032, "o", "^C\r\n\u001b]0;lulu@farmtest:~/repositorios_git/keewebsync\u0007[lulu@farmtest keewebsync]$ "]
[12.944067, "o", "exit\r\n"]
